{
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.configuration.runtimes": [
    { "name": "JavaSE-21", "path": "/opt/homebrew/opt/openjdk@21/libexec/openjdk.jdk/Contents/Home", "default": true }
  ],
  "java.compile.nullAnalysis.mode": "automatic",
  "editor.tabSize": 2
}